                set b 57
                set c b
                jnz a 2
                jnz 1 5
                mul b 100
                sub b -100000
                set c b
                sub c -17000
      ^         set f 1            input c  in/out b   out f
      |         set d 2
      |         subr2          =>  g = 0  d = b    e = b   (if (2..=b)*(2..=b) == b => f = 0)   mul += (b - e0) * (b - d0)    if not b.is_prime() => f = 0
      |      |  jnz f 2
      |      |  sub h -1            for each (not b.is_prime()) => h += 1
      |      v  set g b
      |         sub g c
      |      |  jnz g 2             end   g == c ->  g = b  -> b == c
      |   |  |  jnz 1 3
      |   |  v  sub b -17            b += 17
      |   |     jnz 1 -10
          v